{
    "name": "Varin SkillUp Academy",
    "short_name": "Varin Academy",
    "description": "Leading educational and professional training institute in Afghanistan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "training", "academy"],
    "lang": "en",
    "dir": "ltr"
}
